spring.application.name = bookservice
server.port = 9001
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:file:~/data/bookDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto =update
spring.h2.console.settings.web-allow-others=true
# C?u hình Axon Framework
axon.axonserver.servers=localhost:8124

# C?u hình truy v?n cho Event Store
axon.eventhandling.processors.bookQueryProcessor.source=org.axonframework.eventhandling.tokenstore.jpa.JpaTokenStore
axon.eventhandling.processors.bookQueryProcessor.mode=Tracking 

#spring.zipkin.base-url=http://localhost:9411
#logging.file.name=C:/Users/thando/OneDrive - Capgemini/Desktop/log/logElk.log
